# alivejTUI

./: .gitignore  404.html  BACKLOG-NATIVE.md  BACKLOG.md  NTASK.md  PRODUCT.md  README.md  dependency-reduced-pom.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml  sonar-project.properties
.github/workflows/: docs.yml  sonar.yml
advanced/: index.html
api-reference/: index.html
component-model/: index.html
docs/: advanced.md  api-reference.md  component-model.md  getting-started.md  index.md  nodes.md  styling.md  testing.md
getting-started/: index.html
nodes/: index.html
search/: search_index.json
src/main/java/io/alive/tui/backend/: AnsiBackend.java  LanternaBackend.java  MockBackend.java  NativeBackend.java  TerminalBackend.java  TerminalCapabilities.java  TerminalInitException.java  TerminalRenderException.java
src/main/java/io/alive/tui/core/: AliveJTUI.java  AsyncTask.java  Component.java  FocusManager.java  Focusable.java  Node.java  NotificationManager.java  TimerManager.java  UndoManager.java
src/main/java/io/alive/tui/debug/: DebugLogger.java  DebugOverlay.java
src/main/java/io/alive/tui/diff/: CellChange.java  CellState.java  Differ.java  TreeFlattener.java
src/main/java/io/alive/tui/event/: EventBus.java  KeyEvent.java  KeyHandler.java  KeyType.java  MouseEvent.java  MouseHandler.java  MouseType.java
src/main/java/io/alive/tui/example/: DemoAnsi.java  DemoApp.java  DemoLanterna.java  DemoNative.java  ItemList.java  Showcase.java  TodoApp.java  TodoList.java
src/main/java/io/alive/tui/layout/: LayoutEngine.java
src/main/java/io/alive/tui/nativeio/backend/: AnsiWriter.java  Backends.java  NativeBackend.java
src/main/java/io/alive/tui/nativeio/input/: AnsiKeyDecoder.java  MouseDecoder.java
src/main/java/io/alive/tui/nativeio/raw/: PosixRawMode.java  WindowsRawMode.java  WindowsVtOutput.java
src/main/java/io/alive/tui/nativeio/signal/: ResizePoller.java
src/main/java/io/alive/tui/nativeio/size/: TerminalSize.java  TerminalSizeDetector.java
src/main/java/io/alive/tui/node/: BoxNode.java  Button.java  ButtonNode.java  Checkbox.java  CheckboxNode.java  Collapsible.java  CollapsibleNode.java  Dialog.java  DialogNode.java  Divider.java  DividerNode.java  HBox.java  HBoxNode.java  HelpPanel.java  HelpPanelNode.java  Input.java  InputNode.java  KeyBinding.java  ListNode.java  MarkdownParser.java  NotificationNode.java  NotificationType.java  Paragraph.java  ProgressBarNode.java  RadioGroup.java  RadioGroupNode.java  ScrollableVBox.java  ScrollableVBoxNode.java  Select.java  SelectNode.java  Spinner.java  SpinnerNode.java  StyledSegment.java  Table.java  TableNode.java  Text.java  TextArea.java  TextAreaNode.java  TextNode.java  VBox.java  (+5 more)
src/main/java/io/alive/tui/platform/backend/: Backends.java  NativeTerminalBackend.java
src/main/java/io/alive/tui/platform/input/: AnsiKeyDecoder.java
src/main/java/io/alive/tui/platform/raw/: AnsiWriter.java  PosixRawMode.java  ShutdownHook.java  WindowsRawMode.java  WindowsVtOutput.java
src/main/java/io/alive/tui/platform/signal/: ResizePoller.java
src/main/java/io/alive/tui/platform/size/: TerminalSize.java  TerminalSizeDetector.java
src/main/java/io/alive/tui/platform/swing/: SwingBackend.java  SwingTerminalPanel.java
src/main/java/io/alive/tui/render/: Renderer.java
src/main/java/io/alive/tui/style/: Color.java  Selector.java  Style.java  StyleSheet.java  Theme.java
src/main/java/io/alive/tui/util/: Clipboard.java
src/main/java/io/github/yehorsyrin/tui/backend/: LanternaBackend.java  MockBackend.java  NativeBackend.java  TerminalBackend.java  TerminalCapabilities.java  TerminalInitException.java  TerminalRenderException.java
src/main/java/io/github/yehorsyrin/tui/core/: AliveJTUI.java  AsyncTask.java  Component.java  FocusManager.java  Focusable.java  Node.java  NotificationManager.java  TimerManager.java  UndoManager.java
src/main/java/io/github/yehorsyrin/tui/debug/: DebugLogger.java  DebugOverlay.java
src/main/java/io/github/yehorsyrin/tui/node/: HBox.java  (+44 more)
src/test/java/io/alive/tui/: IntegrationPipelineTest.java
src/test/java/io/alive/tui/backend/: AnsiBackendTest.java  LanternaBackendConversionTest.java  MockBackendTest.java  TerminalCapabilitiesTest.java
src/test/java/io/alive/tui/core/: AliveJTUITest.java  AsyncTaskTest.java  ComponentTest.java  FocusManagerTest.java  NotificationManagerTest.java  TabNavigationTest.java  TimerManagerTest.java  UndoManagerTest.java
src/test/java/io/alive/tui/debug/: DebugLoggerTest.java
src/test/java/io/alive/tui/diff/: DialogNodeFlattenTest.java  DifferTest.java  TreeFlattenerWordWrapTest.java  ViewportNodeFlattenTest.java
src/test/java/io/alive/tui/event/: EventBusMouseTest.java  EventBusTest.java  KeyEventTest.java  MouseEventTest.java
src/test/java/io/alive/tui/example/: TodoListTest.java
src/test/java/io/alive/tui/layout/: LayoutEngineTest.java  WordWrapTest.java
src/test/java/io/alive/tui/nativeio/: AnsiKeyDecoderTest.java  AnsiWriterTest.java  BackendsTest.java  MouseDecoderTest.java  NativeBackendTest.java  PosixRawModeTest.java  ResizePollerTest.java  TerminalSizeDetectorTest.java  WindowsRawModeTest.java  WindowsVtOutputTest.java
src/test/java/io/alive/tui/node/: ButtonNodeTest.java  CheckboxNodeTest.java  CollapsibleNodeTest.java  DialogNodeTest.java  DividerNodeTest.java  HelpPanelNodeTest.java  InputNodeTest.java  MarkdownParserTest.java  ParagraphTest.java  ProgressBarNodeTest.java  RadioGroupNodeTest.java  ScrollableVBoxNodeTest.java  SelectNodeTest.java  SpinnerNodeTest.java  TableNodeTest.java  TextAreaNodeTest.java  TextNodeTest.java  TextNodeWordWrapTest.java  VBoxHBoxTest.java  ViewportNodeTest.java  VirtualListNodeTest.java
src/test/java/io/alive/tui/render/: RendererHitTestTest.java  RendererTest.java
src/test/java/io/alive/tui/style/: ColorTest.java  SelectorMatchTest.java  StyleSheetTest.java  StyleTest.java  ThemeTest.java
src/test/java/io/alive/tui/util/: ClipboardTest.java
src/test/java/io/github/yehorsyrin/tui/: IntegrationPipelineTest.java
styling/: index.html
testing/: index.html
(+110 files in other folders)
